<html>
<head>
<title>JAGAN NATH</title>
<style>
.image
{
top:0;
right:0;
}
	
h1
{
text-align:center;		
}

.name
{
text-align:center;	
}
.col-1
{
widtrh: 40%;
margin-left: 20px;
float: left;
}
.col-2
{
margin-right: 20px;
float:right;
}
.title
{
text-transform:uppercase;
background-color:grey;
color:white;
position:sticky;
top:0;
left:0;
}
table
{
text-align:center;
border: 3px solid black;
border-collapse: collapse;
}
th,td
{
border: 1px solid grey;	
}
td:nth-child(1),
td:nth-child(2),
td:nth-child(3),
td:nth-child(4)
{
width: 10px;
}

.sign
{
float: right;
margin-right: 50px;
}
</style>
</head>
<body>
<div class="image">
	<lable for="image"></lable>
	<textarea name="uplode image">upload image</textarea>
</div>	
<h1>RESUME</h1>
<div class="name">JAGAN NATH.G</div>
<div class="row">
	<div class="col-1">Mobile:9788890310</div>
	<div class="col-2">Email:jagannathgvj700@gmail.com</div>
</div><br>
<div class="row">
	<div class="col-1">git:githupjagan.com</div>
	<div class="col-2">Blog:jagannathgv5.wordpress.com</div>
</div><br><br>

<h2 class="title">Career Objective</h2>
<p>To improve myself as well as the organization To improve myself as well as the organization
		To improve myself as well as the organization </p>
<h2 class="title">Technical Skill</h2>
<ul>
	<li>Good knowledge in abcd</li>
	<li>good Experience in abcd</li>
	<li>Good knowledge in abcd</li>
	<li>good Experience in abcd</li>
</ul>
<h2 class="title">Educational Qualification</h2>
<table>
<tr>
	<th>S.No</th>
	<th>Board</th>
	<th>Qualification</th>
	<th>percentage/CGPA</th>
</tr>
<tr>
	<td> 1 </td>
	<td> Prist University</td>
	<td>MCA</td>
	<td>6.8</td>
</tr>
<tr>
	<td> 2 </td>
	<td> Bharathithasan University</td>
	<td>BCA</td>
	<td>6.5</td>
</tr>
<tr>
	<td> 3 </td>
	<td> State Board</td>
	<td>HSC</td>
	<td>65%</td>
</tr>
<tr>
	<td> 4 </td>
	<td> State Board</td>
	<td>SSLC</td>
	<td>62%</td>
</tr>
</table>

<h2 class="title">Project Details</h2>
<p>To improve myself as well as the organization To improve myself as well as the organization
		To improve myself as well as the organization </p>

<h2 class="title">Certification</h2>
<ul>
	<li>HTML,CSS</li>
	<li>JavaScript</li>
	<li>Agile certification</li>
</ul>
	
<h2 class="title">Declaration</h2>
<p>To improve myself as well as the organization To improve myself as well as the organization
		To improve myself as well as the organization </p>

	<div class="location">Chennai</div>
	<div class="sign">your Sincerely</div>
	<div class="date">16.07.2024</div>
</body>
</html>